DB_HOST=127.0.0.1  
DB_PORT=3306
DB_NAME=webapp
DB_USERNAME=root
DB_PASSWORD=yawaisbad
SECRET_KEY=yawaaa
BOOTSTTRAP_SERVICE_LOCAL=False

CLOUD_NAME=dwxoqdvgs
API_KEY=414574565242832
API_SECRET=bZaUvTuz_iKyHz-FgQO-abjreVI